{
  "name": "dindigital/essential",
  "description": "Din Digital Essential Framework",
  "type": "library",
  "autoload": {
    "psr-0": {
      "Din\\Essential": "library/"
    }
  },
  "authors": [
    {
      "name": "Jair Cueva Junior",
      "email": "junior@dindigital.com"
    },
    {
      "name": "Mario Mello",
      "email": "mario@dindigital.com"
    }
  ]
}